OMDB_API_KEY="d8b9c663"
FIREBASE_API_KEY="AIzaSyB6ZB3UM_WIrwmtHyCpIY3iwRfQVOLS8ro"
FIREBASE_DB_URL="https://python-lab-project-2007-default-rtdb.asia-southeast1.firebasedatabase.app/"
PERPLEXITY_API_KEY="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"
TMDB_API_KEY="e5fc5a0533169289af6f8c2313818b68"